{
    "name": "ariang-gui",
    "version": "1.2.5",
    "private": true,
    "description": "AriaNg GUI",
    "main": "app.js",
    "author": "xmader",
    "repository": {
        "type": "git",
        "url": "https://github.com/Xmader/aria-ng-gui"
    },
    "scripts": {
        "dev": "electron . dev",
        "start": "electron .",
        "build-win64": "git-bash ./packager.sh win32 x64 #只能在windows系统上运行此打包脚本",
        "build-darwin64": "./packager.sh darwin x64 #只能在*unix系统上运行此打包脚本",
        "release": "npm version minor",
        "release-patch": "npm version patch"
    },
    "devDependencies": {
        "electron-installer-zip": "^0.1.2",
        "electron-packager": "^12.1.2"
    },
    "license": "MIT"
}
